Real World Functional Programming FSharp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RealWorldFunctionalProgrammingFSharp;assembly=RWFP-FSharp"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Title="File Manipulation Utility F#-Edition" Width="700" Height="400">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid Margin="0,2">
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="topRowBorder"
                Grid.Row="0" Grid.Column="0"
                BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="topRowGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="currentPathLabel"
                    Content="{Binding CurrentPath}"
                    Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="chooseDirectoryButton"
                    Content="Verzeichnis wählen"
                    Command="{Binding ChooseDirectoryCommand}"
                    Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border x:Name="listBoxBorder"
                Grid.Row="1" Grid.Column="0"
                BorderBrush="Gray" BorderThickness="1"  >
            <ListBox x:Name="filesBox"
                ItemsSource="{Binding FilteredFiles}"
                ItemTemplate="{StaticResource ListBoxTemplate}"
                SelectedItem="{Binding SelectedFile}"
                BorderThickness="0"
                Margin="10"/>
        </Border>
        <Border x:Name="rightColumnBorder"
                BorderBrush="Gray" BorderThickness="1"
                Padding="20"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="filerLabel"
                    Content="Dateifilter"
                    Style="{StaticResource HeaderLabelStyle}"
                    Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="filterComboBox"
                    ItemsSource="{Binding FileFilters}"
                    SelectedItem="{Binding SelectedFileFilter}"
                    DisplayMemberPath="Name"
                    Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="filterTextBox"
                    Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="actionLabel"
                    Content="Dateiaktion"
                    Style="{StaticResource HeaderLabelStyle}"
                    Grid.Row="7" Grid.Column="0"/>
                <ComboBox x:Name="actionComboBox"
                    ItemsSource="{Binding FileActions}"
                    SelectedItem="{Binding SelectedFileAction}"
                    DisplayMemberPath="Name"
                    Grid.Row="9" Grid.Column="0"/>
                <Button x:Name="executeButton"
                    Content="Aktion ausführen"
                    Command="{Binding ExecuteCommand}"
                    Grid.Row="11" Grid.Column="0"/>
            </Grid>

        </Border>
    </Grid>
</Window>
